

.Sobre{
    background-image: url(../img/imagem-principal.png);
    background-position: center;
    height: 100px;
    min-height: 400px;
    text-align: center;
    padding-left: 10px;
}


.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
  }

  
  
  .produtos{
    background-color: rgb(107, 69, 42);
    color: rgb(228, 228, 228);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 48px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 3px;

  }
  .price{
    color: #757676;
    text-decoration: line-through;
    font-size: 12px;

  }

  .produtos a{
    color:rgb(228, 228, 228);
    text-decoration: none;
  }


  .title{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .Final{
    background-color: rgb(107, 69, 42);
    padding: 10px;
    color: rgb(228, 228, 228);
    text-align: center;
}

  .input-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    height: 30px;
    padding: 10px;
  }
  
  
  .input-wrapper i {
    position: absolute;
    right: 1.2rem;
    bottom: 1.2rem;
  }
  
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
  }
  
  .list .item {
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
  }
  
  .list .item img {
    width: 90%;
    height: 430px;
    object-fit: cover;
  }
  
  .list .item .title {
    font-weight: 600;
  }
  
  .list .item .atualprice {
    margin: 10px;
    font-family: sans-serif;
  }
  
  .list .item button {
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
  }
  
  .card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
  }
  
  
  .active .card {
    left: calc(100% - 500px);
  }
  
  .active .container {
    transform: translateX(-200px);
  }
  
  .card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
  }
  
  .card .checkOut div:nth-child(2) {
    background-color: #1C1F25;
    color: #fff;
  }
  
  .listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
  }
  
  .listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .listCard li img {
    width: 90%;
  }
  
  .listCard li button {
    background-color: #fff5;
    border: none;
  }
  
  .listCard .count {
    margin: 0 10px;
  }
  
  .invisivel {
    display: none;
  }


body{
    background-color: rgb(240, 236, 223);
}

footer{
    background-color: rgb(231, 229, 222);
    font-family: 'Times New Roman', Times, serif;
}

.Final, .carda, .text-fotos{
    background-color: rgb(107, 69, 42);
    padding: 10px;
    color: rgb(228, 228, 228);
    text-align: center;
}
.text-topo{
    background-color: rgb(107, 69, 42);
    color: rgb(228, 228, 228);
}

.text-topo a{
   color:rgb(228, 228, 228);
   text-decoration: none;
}

.Cardapio{
    background-color: rgb(240, 221, 198);
    font-size: 17px;
    line-height: 1.2;
    background-position: center;
    background-size: cover;
    height: 100px;
    min-height: 800px;
    text-align: center;
    display: grid;
    width: 100%;
    margin:0 auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.sobre-text{
    text-align: center;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.cafe, .salgado1, .sobremesa{
    border: 2px solid darkgray;
    border-color: darkgray;
    border-radius: 8px;
    text-align: center;
    margin:5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    background-color: rgb(207, 195, 185);
    align-self: center;
}

.carda{
    font-size: 20px;
}

.foot-title{
    margin: 30px auto;
    font-size: 20px;
}

img{
    max-width: 100%;
    height: auto;
}
@media (max-width: 768px) {
    .text-topo {
        flex-direction: column;
        text-align: center;
    }

    .Cardapio {
        
        font-size: 12px;
    }

    .fotos {
        margin-left: 0;
        column-gap: 50px;
    }

    .cafe, .bebida, .salgado1, .salgado2, .sobremesa {
        margin-left: 0;
        width: 80%;
    }
    img{
        flex-direction: row;
    }
}

@media (max-width: 480px) {
    .sobre-text {
        padding: 20px;
    }
    
    .Cardapio {
        grid-template-columns: 1fr;
        margin-right: 0;
        margin-left: 0;
        font-size: 8px;
    }

    .fotos {
        margin-left: 0;
        column-gap: 20px;

    }

    .cafe, .bebida, .salgado1, .salgado2, .sobremesa {
        margin-left: 0;
        width: 100%;
    }
    img{
        max-width: 60%;
        height: auto;
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 18px;
    }

    header {
        padding: 40px;
    }

    .sobre-text {
        padding: 80px;
    }

    .Cardapio {
        grid-template-columns: repeat(3, 1fr);
    }

    .fotos {
        margin-left: 200px;
        column-gap: 150px;
    }
}



